.App {
    text-align: center;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

button {
    font-size: calc(10px + 2vmin);
}

.singleProduct {
    border: 1px solid black;
    list-style: none;
    padding: 1rem;
    height: 200px;
}

.itemList {
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
}

nav ul {
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    list-style: none;
    gap: 3rem;
}

nav ul li {
    text-decoration: underline;
    font-size: large;
    color: black;
}

.cart-items {
    display: grid;
    grid-auto-flow: column;
    gap: 2rem;
    list-style: none;
}
.cart-items li {
    border: 1px solid black;
    text-align: center;
    /* display: grid;
    place-content: center; */
}
